<html>
<title>IOT</title>

<body style="background-color:white;">
<h1 style="text-align:center; background-color:CornflowerBlue; ">Internet Of Things (IOT)</h1>

<center>
<a href="index.html" style="padding: 1%;">IOT Home Page</a>
<a href="iotapplications.html" style="padding: 1%;">IOT applications</a>
<a href="iothistory.html" style="padding: 1%;">IOT history</a>
<a href="iotproducts.html" style="padding: 1%;">IOT products</a>
<a href="iotcomparison.html" style="padding: 1%;">IOT advantages and disadvantages</a>
<br><br>
</center>

<br>

<center>
<img src="iot.png">
</center>
<p style="font-size:170%; margin-right: 120px;margin-left: 120px;">
Basically, IoT is a network in which all physical objects are connected to the internet through network devices or routers and exchange data. IoT allows objects to be controlled remotely across existing network infrastructure. IoT is a very good and intelligent technique which reduces human effort as well as easy access to physical devices. This technique also has autonomous control feature by which any device can control without any human interaction.
</p>
<center>
<img src="iot2.png" class="center" width="600" height="400">
</center>
<p style="font-size:170%; margin-right: 120px;margin-left: 120px;">
The above figure shows the connectivity of various devices of different fields with Internet and exchange data between them. So above figure represent the connectivity of world through various existing technologies.

“Things” in the IoT sense, is the mixture of hardware, software, data, and services. “Things” can refer to a wide variety of devices such as DNA analysis devices for environmental monitoring, electric clamps in coastal waters, Arduino chips in home automation and many other. These devices gather useful data with the help of various existing technologies and share that data between other devices. Examples include Home Automation System which uses Wi-Fi or Bluetooth for exchange data between various devices of home.
</p>

<br><br>
<center>
<h3 style="color:white; background-color:black;">
IOT
</h3>
</center>
</body>
</html>
